<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <title>grand gallery</title>
</head>

<body>
    <div class="back-gallery pb-5" style="min-height: 100vh;">
        <h1 class="text-center py-3" style="color: white;">
            diamonds
        </h1>
        <div class="text-center pb-5" style="color: white;">
            we beautyful like diamonds in the sky
        </div>
        <div class="grand-gallery-container">
            <div class="grand-gallery-pac p-3 m-3">




                <!-- container -->
                <div class="grid-grand-gallery-container">
                    <!-- irems -->
                    <div class="imgg1 overflow-hidden"
                        style="background: url(https://source.unsplash.com/random) no-repeat center; background-size: cover;">
                        <div
                            class="back-title-grand-gallery-container d-flex w-100 h-100 justify-content-start align-items-end">
                            <div class="title-grand-gallery-container p-3">
                                daimonds
                            </div>
                        </div>
                    </div>


                    <div class="imgg2 overflow-hidden"
                        style="background: url(https://source.unsplash.com/random) no-repeat center; background-size: cover;">
                        <div
                            class="back-title-grand-gallery-container d-flex w-100 h-100 justify-content-start align-items-end">
                            <div class="title-grand-gallery-container p-3">
                                daimonds
                            </div>
                        </div>
                    </div>
                    <div class="imgg3 overflow-hidden"
                        style="background: url(https://source.unsplash.com/random) no-repeat center; background-size: cover;">
                        <div
                            class="back-title-grand-gallery-container d-flex w-100 h-100 justify-content-start align-items-end">
                            <div class="title-grand-gallery-container p-3">
                                daimonds
                            </div>
                        </div>
                    </div>
                    <div class="imgg4 overflow-hidden"
                        style="background: url(https://source.unsplash.com/random) no-repeat center; background-size: cover;">
                        <div
                            class="back-title-grand-gallery-container d-flex w-100 h-100 justify-content-start align-items-end">
                            <div class="title-grand-gallery-container p-3">
                                daimonds
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-grand-gallery-container">
                    <div class="imgg1 overflow-hidden"
                        style="background: url(https://source.unsplash.com/random) no-repeat center; background-size: cover;">
                        <div
                            class="back-title-grand-gallery-container d-flex w-100 h-100 justify-content-start align-items-end">
                            <div class="title-grand-gallery-container p-3">
                                daimonds
                            </div>
                        </div>
                    </div>
                    <div class="imgg2 overflow-hidden"
                        style="background: url(https://source.unsplash.com/random) no-repeat center; background-size: cover;">
                        <div
                            class="back-title-grand-gallery-container d-flex w-100 h-100 justify-content-start align-items-end">
                            <div class="title-grand-gallery-container p-3">
                                daimonds
                            </div>
                        </div>
                    </div>
                    <div class="imgg3 overflow-hidden"
                        style="background: url(https://source.unsplash.com/random) no-repeat center; background-size: cover;">
                        <div
                            class="back-title-grand-gallery-container d-flex w-100 h-100 justify-content-start align-items-end">
                            <div class="title-grand-gallery-container p-3">
                                daimonds
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <style>
            .grand-gallery-pac {
                background-color: rgb(245, 245, 245);
                border-radius: 0px;
                overflow: hidden;
            }

            .back-title-grand-gallery-container {
                background: transparent;
                transition: all .4s ease-in-out;
                background: rgb(0, 0, 0);
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.8463760504201681) 6%, rgba(255, 255, 255, 0) 100%);
                opacity: 0;
            }

            .back-title-grand-gallery-container:hover {
                opacity: 1;

            }

            .title-grand-gallery-container {
                color: rgb(255, 255, 255);
                font-weight: 500;
                font-size: 21px;
            }

            .grand-gallery-container {


                width: fit-content;
                margin: auto;
            }


            .grid-grand-gallery-container:nth-child(even) {
                margin: auto;
                width: fit-content;
                display: grid;
                grid-template-columns: 250px 250px 250px 250px;
                grid-template-rows: 250px 250px;
                gap: 2px 2px;
                grid-template-areas:
                    "imgg1 imgg1 imgg2 imgg2"
                    "imgg1 imgg1 imgg3 imgg4"
                    ". . . .";
            }

            .grid-grand-gallery-container:nth-child(odd) {
                margin: auto;
                width: fit-content;
                display: grid;
                grid-template-columns: 250px 250px 250px 250px;
                grid-template-rows: 250px 250px;
                gap: 2px 2px;
                grid-template-areas:
                    " imgg2 imgg2 imgg1 imgg1"
                    " imgg3 imgg4 imgg1 imgg1"
                    ". . . .";
            }

            @media (max-width:1080px) {

                .grid-grand-gallery-container:nth-child(even),
                .grid-grand-gallery-container:nth-child(odd) {
                    grid-template-columns: 200px 200px 200px 200px;
                    grid-template-rows: 200px 200px;
                }

                .back-title-grand-gallery-container {
                    opacity: 1;

                }
                .title-grand-gallery-container {
                font-size: 17px;
            }


            }
            @media (max-width:900px) {

                .grid-grand-gallery-container:nth-child(even),
                .grid-grand-gallery-container:nth-child(odd) {
                    grid-template-columns: 150px 150px 150px 150px;
                    grid-template-rows: 150px 150px;
                }

                .back-title-grand-gallery-container {
                    opacity: 1;

                }


            }

            @media (max-width:700px) {

                .grid-grand-gallery-container:nth-child(even),
                .grid-grand-gallery-container:nth-child(odd) {
                    grid-template-columns: 100px 100px 100px 100px;
                    grid-template-rows: 100px 100px;

                }
            .title-grand-gallery-container {
                font-size: 14px;
                padding: 8px  !important;
            }
            }

            @media (max-width:500px) {

                .grid-grand-gallery-container:nth-child(odd) {
                    display: grid;
                    grid-template-columns: 120px 120px;
                    grid-template-rows: 120px 120px 120px 120px;
                    gap: 0px 0px;
                    grid-template-areas:
                        "imgg1 imgg1"
                        "imgg1 imgg1"
                        "imgg2 imgg2"
                        "imgg3 imgg4";
                }

                .grid-grand-gallery-container:nth-child(even) {
                    display: grid;
                    grid-template-columns: 120px 120px;
                    grid-template-rows: 120px 120px 120px 120px;
                    gap: 0px 0px;
                    grid-template-areas:
                        "imgg1 imgg1"
                        "imgg2 imgg2"
                        "imgg2 imgg2"
                        "imgg3 imgg4";
                }
            }



            .back-gallery {
                background-image: url(../images/background-log-sing.svg);
                background-size: cover;
                background-position: center;
                padding-top: 5rem;
            }



            .imgg1 {
                grid-area: imgg1;
            }

            .imgg2 {
                grid-area: imgg2;
            }

            .imgg3 {
                grid-area: imgg3;
            }

            .imgg4 {
                grid-area: imgg4;
            }

            .imgg1,
            .imgg2,
            .imgg3,
            .imgg4 {
                /* border: 1px solid rgb(245, 245, 245); */
                background-color: rgb(77, 213, 255);
            }
        </style>
    </div>
    <script src="./js/jquery (3).js"></script>
    <script>
        (function ($) {

            $(document).ready(function () {
                var classes = ['style1', 'style2', 'style3', 'style4'];
                $('.grid-grand-gallery-container').each(function (i) {
                    $(this).addClass(classes[Math.floor(Math.random() * classes.length)]);
                });
            });

        })(jQuery);
    </script>
</body>

</html>